.Image{
    cursor: pointer;
    height: 300px;
    background-size: 350px 300px !important;
    background-position: center !important;
}
.searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 50px;
    border-radius: 40px;
    padding: 15px;
}

.search_input{
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    transition: width 0.4s linear;
}

.searchbar:hover > .search_input{
    padding: 0 10px;
    width: 450px;
    transition: width 0.4s linear;
}
.search_icon{
    height: 20px;
    width: 20px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

    text-decoration:none;
}
.Discount{
    background-size: 400% 400%;
    background-image: linear-gradient(270deg, lightsalmon, cyan, lightsteelblue);
    animation-name: Discount;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}
@keyframes Discount {
    0% {background-position: 0 45%}
    50% {background-position: 100% 56%}
    100% {background-position: 0 45%}
}
.Dper{
    background-size: 400% 400%;
    background-image: linear-gradient(70deg, lightsteelblue, lightgreen, lightseagreen, lightcoral);
    animation-name: Discount;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}
@keyframes Dper {
    0% {background-position: 0 45%}
    50% {background-position: 100% 56%}
    100% {background-position: 0 45%}
}
