.L{
    margin-top: -36px;
    height: 46px;
    width: 40px;
}
body{
    background: url("../img/lsbg.jpg") no-repeat !important;
    background-size: cover;
}
.box{
    background-color: #161616; /* For browsers that do not support gradients */
    background-image: linear-gradient( #161616, black, black, black, black);
    border-radius: 15px;
    width: 350px;
    padding: 40px;
}
.box h1{
    font-family: "Times New Roman", Times, serif;
    font-size: 48px;
    color: white;
    font-weight: 500;
    animation-name: h1w;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    background: -webkit-linear-gradient(270deg, lightskyblue, lightcyan, lightgoldenrodyellow, lightsalmon);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
@keyframes h1w {
    from {
        -webkit-filter: hue-rotate(0deg);
    }
    to {
        -webkit-filter: hue-rotate(-360deg);
    }
}
.box input[type = "text"], .box input[type = "Password"], .box input[type = "email"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border-bottom: 2px solid #3498db;
    padding: 14px 10px;
    width: 150px;
    outline: none;
    color: white;
    transition: 0.25s;

}

.box input[type = "submit"]{

    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px outset #3498db;
    padding: 14px;
    width: 120px;
    outline: none;
    color: white;
    border-radius: 20px;
    transition: 0.25s;
    cursor: pointer;
}
.box input[type = "submit"]:hover{
    border-color: orange;
}
.box input[type = "text"]:hover, .box input[type = "Password"]:hover{
    border-color: orange;
}
.box input[type = "text"]:focus, .box input[type = "Password"]:focus, .box input[type = "email"]:focus{
    width: 200px;
    border-color: #2ecc71;
}
.box input[type = "submit"]:active{
    background: #2ecc71;
}

a:hover{
    color: #2ecc71;
}
.shape1,
.shape2 {
    stroke-dasharray: 1120;
    stroke-width: 5px;
    fill: transparent;
    stroke: #19f6e8;
    border-bottom: 5px solid black ;
    transition-timing-function: linear;
    transition: stroke-dashoffset 2s, stroke-dasharray 4s ;
    position: absolute;
    z-index: 1;
}
.shape1 {
    stroke-dashoffset: 1120;
}
.shape2 {
    stroke-dashoffset: -1120;
}
.Head:hover .shape1,
.Head:hover .shape2 {
    stroke-dashoffset: 640;
    stroke-dasharray: 500;
}
svg, rect{
    margin: -10px -70px;
    position: absolute;
}
footer{
    margin-top: 90px;
}
