article{
    min-height: 270px;
    padding: 1% 4%;
}
.order{
    transition: 0.3s;
}
.order:hover{
    transform: scale(1.20);
}

.order:active{
    transition: 0s;
    filter: invert(100%);
}
.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center
}

.rating>input {
    display: none
}

.rating>label {
    position: relative;
    width: 30px;
    font-size: 30px;
    color: #FFD600;
    cursor: pointer
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
}

.rating>label:hover:before,
.rating>label:hover~label:before {
    opacity: 1 !important
}

.rating>input:checked~label:before {
    opacity: 1
}
.Discount{
    background-size: 400% 400%;
    background-image: linear-gradient(270deg, lightsalmon, cyan, lightsteelblue);
    animation-name: Discount;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}
@keyframes Discount {
    0% {background-position: 0 45%}
    50% {background-position: 100% 56%}
    100% {background-position: 0 45%}
}
.Dper{
    background-size: 400% 400%;
    background-image: linear-gradient(70deg, lightsteelblue, lightgreen, lightseagreen, lightcoral);
    animation-name: Discount;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}
@keyframes Dper {
    0% {background-position: 0 45%}
    50% {background-position: 100% 56%}
    100% {background-position: 0 45%}
}

