.Img{
    transition: 0.3s;
    width: 350px;
    height: 300px;
    cursor: pointer;
    background-position: center !important;
    background-size: 350px 300px !important;
}
.Img:hover{
    transform: scale(1.1);
}
#Ref{
    background-color: lightblue;
    background-size: 400% 400%;
    background-image: linear-gradient(270deg, lightskyblue, lightgreen);
    animation-name: Ref;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    transition: 1s;
}
#Ref:hover {
    transform: rotateY(180deg);
}
@keyframes Ref {
    0% {background-position: 0 45%}
    50% {background-position: 100% 56%}
    100% {background-position: 0 45%}
}
.Dleft{
    width: 420px;
    transition: width 0.8s ease-in-out;
    float: left;
}
.Dleft:hover {
    width: 900px;
}
.Dright{
    width: 420px;
    transition: width 0.8s ease-in-out;
    float: right;
}
.Dright .Cont:not(.H4){
    float: right;
}
.Dright:hover {
    width: 900px;
}
.Dright:hover article, .Dright:hover .Cost, .Dright:hover .Art{
    display: block;
    width: 460px;
    animation-name: des1;
    animation-delay: 0.8s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes des1 {
    0%{opacity: 0}
    100%{opacity: 1}
}
.Dleft:hover article, .Dleft:hover .Cost, .Dleft:hover .Art{
    display: block;
    width: 460px;
    animation-name: des;
    animation-delay: 0.8s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes des {
    0%{opacity: 0}
    100%{opacity: 1}
}
.Dright .Art{
    display: none;
    margin-left: -500px;
}
.Dleft .Art{
    display: none;
    margin-left: 390px;
}
article, .Cost{
    display: none;
    opacity: 0;
}
.Discount{
    background-size: 400% 400%;
    background-image: linear-gradient(270deg, lightsalmon, cyan, lightsteelblue);
    animation-name: Discount;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}
@keyframes Discount {
    0% {background-position: 0 45%}
    50% {background-position: 100% 56%}
    100% {background-position: 0 45%}
}
#Btn{
    border-radius: 50%;
    width: 60px;
    animation-name: Btn;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    background-size: 400% 400%;
    background-image: linear-gradient(70deg, lightsteelblue, lightseagreen, lightcoral,
    lightpink, lightsalmon, cyan,  cornsilk, greenyellow, cornflowerblue);
    transition: 1s;
}
@keyframes Btn {
    0% {background-position: 0 45%}
    50% {background-position: 100% 56%}
    100% {background-position: 0 45%}
}
#Btn{
    transition: 1s;
}
#Btn:hover{
    border-radius: 0;
    width: 200px;
}
#Btn:hover #arr{
    transition: 1s;
    opacity: 0;
}
#arr{
    transition: 1s;
}
#word{
    transition: 1s;
    margin-left: -40px;
    margin-top: -8px;
    position: absolute;
    opacity: 0;
}
#Btn:hover #word{
    transition: 1s;
    opacity: 1;
}
